<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>窗口拖拽可以改变大小</title>
	<link rel="stylesheet" type="text/css" href="../reset.css">
	<style type="text/css">
		body{
			font: 14px/24px '微软雅黑';
			overflow: hidden;
			zoom: 1;
			background: url('../img/bg.jpg') repeat;
		}
		#warp{
			width: 330px;
			padding: 5px;
			border: 1px solid #444;
			box-shadow: 0 1px 3px 2px #666;
			background-color: #e9e9e9;
			border-radius: 5px;
			position: absolute;
			height: 170px;
		}
		#top{
			border-bottom: 1px solid #A1B4B0;
			line-height: 27px;
			cursor: move;
		}
		#content{
			line-height: 24px;
			font-size: 12px;
		}
		#btns{
			float: right;
		}
		#btns a{
			display: inline-block;
			width: 21px;
			height: 20px;
			margin-left: 3px;
			background: url('../img/tool.png') no-repeat;
		}
		a#min:hover{
			background-position: -29px -29px;
		}
		a#min{
			background-position: -29px 0px;
		}
		a#max{
			background-position: -60px 0px;
		}
		a#max:hover{
			background-position: -60px -29px;
		}
		a#close{
			background-position: -89px 0px;
		}
		a#close:hover{
			background-position: -89px -29px;
		}
		.div{
			width: 5px;
			height: 5px;
			position: absolute;
		}
		#nw{
			top: 0px;
			left: 0px;
			cursor: nw-resize;
		}
		#ne{
			right: 0px;
			top: 0px;
			cursor:ne-resize;
		}
		#sw{
			bottom: 0px;
			left: 0px;
			cursor: sw-resize;
		}
		#se{
			bottom: 0px;
			right: 0px;
			cursor: se-resize;
		}
		#w,#e{
			width: 5px;
		    position: absolute;
		    height: 170px;
		    top: 5px;
		}
		#w{
			left: 0px;
			cursor: w-resize;
		}
		#e{
			right: 0px;
			cursor: e-resize;
		}
		#n,#s{
			height: 5px;
		    position: absolute;
		    width: 330px;
		    left: 5px;
		}
		#n{
			top: 0px;
			cursor: n-resize;
		}
		#s{
			bottom: 0px;
			cursor: s-resize;
		}
	</style>
</head>
<body>
	<div id="warp">
		<div id="top">
			这是一个可以拖动的窗口
			<div id="btns">
				<a href="javascript:;" id="min"></a>
				<a href="javascript:;" id="max"></a>
				<a href="javascript:;" id="close"></a>
			</div>
		</div>
		<div id="content">
			<ul>
				<li>
					① 窗口可以拖动；
				</li>
				<li>
					② 窗口可以通过八个方向改变大小；
				</li>
				<li>
					③ 窗口可以最小化、最大化、还原、关闭；
				</li>
				<li>
					④ 限制窗口最小宽度/高度。
				</li>
			</ul>
		</div>
		<div id="btngroup">
			<div id="nw" class="div"></div>
			<div id="ne" class="div"></div>
			<div id="sw" class="div"></div>
			<div id="se" class="div"></div>
			<div id="w"></div>
			<div id="e"></div>
			<div id="n"></div>
			<div id="s"></div>
		</div>
	</div>
	<script type="text/javascript">
		window.onload = function (){
			var warp = document.getElementById('warp');
			var btns = document.getElementById('btns');
			var top = document.getElementById('top');
			var isMove = false; //判断是否为可移动状态
			var oldX = 0,oldY = 0;//老的鼠标位置,初始化为零
			var btngroup = document.getElementById('btngroup').getElementsByTagName('div');
			top.onmousedown = function (event){
				var event = event||window.event;
				isMove = 'move';
				oldX = event.clientX;
				oldY = event.clientY;
				return false;
			}
			document.onmouseup = function(){
				isMove = "";
				return false;
			}
			for(var i = 0,len = btngroup.length;i<len;i++){
				btngroup[i].onmousedown = function(event){
					var event = event || window.event;
					oldX = event.clientX;
					oldY = event.clientY;
					isMove = this.id;
					stopPropagation (event);
				}
			}
			document.onmousemove = function (event){
				if (isMove) {
					var event = event||window.event;
					var newX = event.clientX,newY = event.clientY;
					var dirX = newX - oldX;
					var dirY = newY - oldY;
					var sty = warp.style;
					switch (isMove) {
						case "move":
							sty.left = warp.offsetLeft+dirX+"px";
							sty.top = warp.offsetTop+dirY+"px";
							oldX = newX;
							oldY = newY;
							break;
						case 'w':
							sty.width = warp.offsetWidth-12-dirX+"px";
							document.getElementById('n').style.width = warp.offsetWidth-12-dirX+"px";
							document.getElementById('s').style.width = warp.offsetWidth-12-dirX+"px";
							sty.left = warp.offsetLeft+dirX+"px";
							if (warp.offsetWidth-12<270) {
								sty.width = 270+"px";
								document.onmouseup();
							}
							oldX = newX;
							oldY = newY;

							break;
						case 'e':
							sty.width = warp.offsetWidth-12+dirX+"px";
							document.getElementById('n').style.width = warp.offsetWidth-12-dirX+"px";
							document.getElementById('s').style.width = warp.offsetWidth-12-dirX+"px";
							if (warp.offsetWidth-12<270) {
								sty.width = 270+"px";
								document.onmouseup();
							}
							oldX = newX;
							oldY = newY;
							break;
						case 'n':
							sty.height = warp.offsetHeight-12-dirY+"px";
							document.getElementById('w').style.height = warp.offsetHeight-12-dirY+"px";
							document.getElementById('e').style.height = warp.offsetHeight-12-dirY+"px";
							sty.top = warp.offsetTop+dirY+"px";
							if (warp.offsetHeight-12<150) {
								sty.height = 150+"px";
								document.onmouseup();
							}
							oldX = newX;
							oldY = newY;
							break;
						case 's':
							sty.height = warp.offsetHeight-12+dirY+"px";
							document.getElementById('w').style.height = warp.offsetHeight-12-dirY+"px";
							document.getElementById('e').style.height = warp.offsetHeight-12-dirY+"px";
							if (warp.offsetHeight-12<150) {
								sty.height = 150+"px";
								document.onmouseup();
							}
							oldX = newX;
							oldY = newY;
							break;
						case 'nw':
							sty.width = warp.offsetWidth-12-dirX+"px";
							sty.height = warp.offsetHeight-12-dirY+"px";
							document.getElementById('w').style.height = warp.offsetHeight-12-dirY+"px";
							document.getElementById('e').style.height = warp.offsetHeight-12-dirY+"px";
							document.getElementById('n').style.width = warp.offsetWidth-12-dirX+"px";
							document.getElementById('s').style.width = warp.offsetWidth-12-dirX+"px";
							sty.left = warp.offsetLeft+dirX+"px";
							sty.top = warp.offsetTop+dirY+"px";
							if (warp.offsetWidth-12<270) {
								sty.width = 270+"px";
								document.onmouseup();
							}
							if (warp.offsetHeight-12<150) {
								sty.height = 150+"px";
								document.onmouseup();
							}
							oldX = newX;
							oldY = newY;
							break;
						default:
							// statements_def
							break;
					}
				}
				return false;
			}
			//按钮区域,阻止事件冒泡
			btns.onclick = function (event){
				stopPropagation (event);
			}
			//居中
			center();
			function center(){
				var width = warp.offsetWidth;
				var height = warp.offsetHeight;
				warp.style.left = document.documentElement.clientWidth/2-width/2+'px';
				warp.style.top = document.documentElement.clientHeight/2-height/2+'px';
			}
			//阻止事件冒泡
			function stopPropagation (e){
				var e = e||window.e;
				if (e.stopPropagation) {
					e.stopPropagation();//w3c 阻止方法
				}else{
					e.cancelBubble = true;//ie阻止方法
				}
			}
		}
	</script>
</body>
</html>