<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网页换肤</title>
	<link rel="stylesheet" type="text/css" href="../reset.css">
	<link rel="stylesheet" type="text/css" href="red.css" id="link">
	<style type="text/css">
		body{
			zoom: 1;
		}
		.warp{
			text-align: center;
		}
		.warp ul{
			display: inline-block;
		}
		#navs li{
			cursor: pointer;
			width: 10px;
			height:10px;
			border: 5px solid #000;
			margin-right: 10px;
		}
		#navs li.active{
			background-color: #fff;
		}	
		.warp ul li{
			float: left;
		}
		#bans li{
			width: 80px;
			line-height: 30px;
			text-align: center;
			border: 1px solid #fff;
			color: #fff;
		}
		#navs #red{
			border-color: red;
			background-color: red;
		}
		#navs #green{
			border-color: green;
			background-color: green;
		}
		#navs #black{
			border-color: black;
			background-color: black;
		}
	</style>
</head>
<body>
	<div class="warp">
		<ul id="navs">
			<li id="red" title="red" class="active"></li>
			<li id="green" title="green"></li>
			<li id="black" title="black"></li>
		</ul>
	</div>
	<div class="warp">
		<ul id="bans">
			<li>新闻</li>
			<li>娱乐</li>
			<li>体育</li>
			<li>电影</li>
			<li>音乐</li>
			<li>旅游</li>
		</ul>
	</div>
	<script type="text/javascript">
		window.onload = function(argument) {
			var navsLi = document.getElementById('navs').getElementsByTagName('li');
			var link = document.getElementById('link')
			for(var i = 0,len = navsLi.length;i<len;i++){
				navsLi[i].onclick = function(){
					link.href = this.id+'.css';
				}
			}
		}
	</script>
</body>
</html>